# DATABASE_URL="postgresql://postgres:navin@345@localhost:5432/dashboard"
DATABASE_URL="postgresql://navin:iR64uxnLOQnlwZ8a0lHSvQ@tundra-gnu-7886.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"